In [2]:
! pip install holidays
import os
import pandas as pd
import datetime
from sklearn.preprocessing import LabelEncoder

import holidays

Requirement already satisfied: holidays in c:\users\linab\anaconda3\lib\site-packages (0.37)
Requirement already satisfied: python-dateutil in c:\users\linab\anaconda3\lib\site-packages (from holidays) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\linab\anaconda3\lib\site-packages (from python-dateutil->holidays) (1.16.0)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\linab\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\linab\anaconda3\lib\site-packages)

In [57]:
train = pd.read_table("C:\\Users\\linab\\OneDrive\\바탕 화면\\open\\train.csv", sep = ',')
train = pd.DataFrame(train)

In [58]:
#날짜 파생변수 생성
#날짜 데이터 이해 위해 TIMESTAMP 생성 년/월/요일/주 파생변수 생성
train["timestamp"] = pd.to_datetime(train["timestamp"])
df = pd.DataFrame(train)

In [59]:
df.rename(columns={'supply(kg)':'supply', 'price(??kg)':'price'},inplace=True)
#ID drop
df=df.drop('ID', axis = 1)
df

       timestamp item corporation location    supply  price
0     2019-01-01   TG           A        J       0.0      0
1     2019-01-02   TG           A        J       0.0      0
2     2019-01-03   TG           A        J   60601.0   1728
3     2019-01-04   TG           A        J   25000.0   1408
4     2019-01-05   TG           A        J   32352.0   1250
...          ...  ...         ...      ...       ...    ...
59392 2023-02-27   RD           F        J  452440.0    468
59393 2023-02-28   RD           F        J  421980.0    531
59394 2023-03-01   RD           F        J  382980.0    574
59395 2023-03-02   RD           F        J  477220.0    523
59396 2023-03-03   RD           F        J  427520.0    529

[59397 rows x 6 columns]

In [61]:
test = pd.read_csv("C:\\Users\\linab\\OneDrive\\바탕 화면\\open\\train.csv")

test.rename(columns={'supply(kg)':'supply', 'price(??kg)':'price'},inplace=True)
test

                    ID   timestamp item corporation location    supply  price
0      TG_A_J_20190101  2019-01-01   TG           A        J       0.0      0
1      TG_A_J_20190102  2019-01-02   TG           A        J       0.0      0
2      TG_A_J_20190103  2019-01-03   TG           A        J   60601.0   1728
3      TG_A_J_20190104  2019-01-04   TG           A        J   25000.0   1408
4      TG_A_J_20190105  2019-01-05   TG           A        J   32352.0   1250
...                ...         ...  ...         ...      ...       ...    ...
59392  RD_F_J_20230227  2023-02-27   RD           F        J  452440.0    468
59393  RD_F_J_20230228  2023-02-28   RD           F        J  421980.0    531
59394  RD_F_J_20230301  2023-03-01   RD           F        J  382980.0    574
59395  RD_F_J_20230302  2023-03-02   RD           F        J  477220.0    523
59396  RD_F_J_20230303  2023-03-03   RD           F        J  427520.0    529

[59397 rows x 7 columns]

In [66]:
#날짜 파생변수 생성
#날짜 데이터 이해 위해 TIMESTAMP 생성 년/월/요일/주 파생변수 생성
train["timestamp"] = pd.to_datetime(train["timestamp"])
test["timestamp"] = pd.to_datetime(test["timestamp"])
df = pd.DataFrame(train)

df.rename(columns={'supply(kg)':'supply', 'price(원/kg)':'price'},inplace=True)

#년/월/일/요일 추가
df['year']=df['timestamp'].dt.year
df['month']=df['timestamp'].dt.month
df['day']=df['timestamp'].dt.day
df['weekday']=df['timestamp'].dt.weekday

test['year'] = test['timestamp'].dt.year # 년도
test['month'] = test['timestamp'].dt.month # 월
test['day'] = test['timestamp'].dt.day # 일
test['weekday'] = test['timestamp'].dt.weekday # 요일

# 년-월 변수 추가 : year-month의 형태, 개월단위 누적값
le = LabelEncoder()
df["month_num"] = df["timestamp"].map(lambda x :str(x.year) + "-"+str(x.month))

test["month_num"] = test["timestamp"].map(lambda x :str(x.year) + "-"+str(x.month))

# 라벨 인코딩
df["month_num"] = le.fit_transform(df["month_num"])

test["month_num"] = le.fit_transform(test["month_num"])


# 주차 변수 추가
df["week"] = df["timestamp"].map(lambda x: datetime.datetime(x.year, x.month, x.day).isocalendar()[1])
test["week"] = test["timestamp"].map(lambda x: datetime.datetime(x.year, x.month, x.day).isocalendar()[1])

# 주차 누적값
week_list=[]
for i in range(len(df['year'])) :
    if df['year'][i] == 2019 :
        week_list.append(int(df['week'][i]))
    elif df['year'][i] == 2020 :
        week_list.append(int(df['week'][i])+52)
    elif df['year'][i] == 2021 :
        week_list.append(int(df['week'][i])+52+53)
    elif df['year'][i] == 2022 :
        week_list.append(int(df['week'][i])+52+53+53)
    elif df['year'][i] == 2023 :
        week_list.append(int(df['week'][i])+52+53+53+52)
df['week_num']= week_list

week_list=[]
for i in range(len(test['year'])) :
    if df['year'][i] == 2019 :
        week_list.append(int(test['week'][i]))
    elif df['year'][i] == 2020 :
        week_list.append(int(test['week'][i])+52)
    elif df['year'][i] == 2021 :
        week_list.append(int(test['week'][i])+52+53)
    elif df['year'][i] == 2022 :
        week_list.append(int(test['week'][i])+52+53+53)
    elif df['year'][i] == 2023 :
        week_list.append(int(test['week'][i])+52+53+53+52)
test['week_num']= week_list

In [67]:
df

,ID,timestamp,item,corporation,location,supply,price,year,month,day,weekday,month_num,week,week_num
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0.0,2019,1,1,1,0,1,1
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0.0,2019,1,2,2,0,1,1
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728.0,2019,1,3,3,0,1,1
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408.0,2019,1,4,4,0,1,1
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250.0,2019,1,5,5,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59392,RD_F_J_20230227,2023-02-27,RD,F,J,452440.0,468.0,2023,2,27,0,49,9,219
59393,RD_F_J_20230228,2023-02-28,RD,F,J,421980.0,531.0,2023,2,28,1,49,9,219
59394,RD_F_J_20230301,2023-03-01,RD,F,J,382980.0,574.0,2023,3,1,2,50,9,219
59395,RD_F_J_20230302,2023-03-02,RD,F,J,477220.0,523.0,2023,3,2,3,50,9,219
59396,RD_F_J_20230303,2023-03-03,RD,F,J,427520.0,529.0,2023,3,3,4,50,9,219

In [63]:
# 각 품목별 극값을 제거 
# 각각의 아이템 유형("TG", "RD", "BC", "CB")에 대해 0이 아닌 가격들의 평균을 계산하고, 이 평균 값을 특정 인덱스에 할당
tg_idx = train[(train["item"]=="TG") & (train["price"]>20000)].index
rd_idx = train[(train["item"]=="RD") & (train["price"]>5000)].index
bc_idx = train[(train["item"]=="BC") & (train["price"]>8000)].index
cb_idx = train[(train["item"]=="CB") & (train["price"]>2300)].index

train.loc[tg_idx,"price"] = train[(train["item"]=="TG") & (train["price"]!=0)]["price"].mean()
train.loc[rd_idx,"price"] = train[(train["item"]=="RD") & (train["price"]!=0)]["price"].mean()
train.loc[bc_idx,"price"] = train[(train["item"]=="BC") & (train["price"]!=0)]["price"].mean()
train.loc[cb_idx,"price"] = train[(train["item"]=="CB") & (train["price"]!=0)]["price"].mean()
print(f"train의 컬럼 : {train.columns}")
print(f"test의 컬럼 : {test.columns}")


#감귤 컬럼 제외
train_notg = train[train["item"] !="TG"]
test_notg = test[test["item"] != "TG"]


#인코딩
#인덱스를 재설정하고, 이전 인덱스삭제
#'supply' 열을 삭제
#'item', 'corporation', 'location' 열에 대해 원-핫 인코딩을 수행
Xy = pd.get_dummies(train_notg.sort_values(by = ["timestamp"]).reset_index(drop=True).drop(columns = ["supply"]), columns = ["item","corporation","location"])

# 'timestamp', 'supply', 'price' 열을 삭제
#'item', 'corporation', 'location' 열에 대해 원-핫 인코딩을 적용
answer_notg = pd.get_dummies(test_notg.drop(columns = ["timestamp","supply","price"]), columns = [ "item","corporation","location"])


print(Xy.columns)

train의 컬럼 : Index(['ID', 'timestamp', 'item', 'corporation', 'location', 'supply', 'price',
       'year', 'month', 'day', 'weekday', 'month_num', 'week', 'week_num'],
      dtype='object')
test의 컬럼 : Index(['ID', 'timestamp', 'item', 'corporation', 'location', 'supply', 'price',
       'year', 'month', 'day', 'weekday', 'month_num', 'week', 'week_num'],
      dtype='object')
Index(['ID', 'timestamp', 'price', 'year', 'month', 'day', 'weekday',
       'month_num', 'week', 'week_num', 'item_BC', 'item_CB', 'item_CR',
       'item_RD', 'corporation_A', 'corporation_B', 'corporation_C',
       'corporation_D', 'corporation_E', 'corporation_F', 'location_J',
       'location_S'],
      dtype='object')

In [64]:
import numpy as np

# 공휴일이지만 안쉬는 날 제외하기

# 'item'이 "TG", 'holiday'가 1, 그리고 'price'가 0이 아닌 조건을 만족하는 모든 고유 'timestamp'를 찾고, 이 'timestamp'들에 해당하는 모든 행의 'holiday' 값을 0으로 변경
# 'item'이 "TG"이고, 'holiday' 값이 1이며, 'price'가 0이 아닌 행들을 필터링
#필터링된 데이터를 'timestamp' 기준으로 그룹화하고, 각 그룹의 개수를 계산
#그룹화된 데이터의 'timestamp' 열을 가져와 리스트로 변환하여 no_holi 변수에 저장
no_holi = list(train[(train["item"] =="TG") &(train["holiday"]==1) & (train["price"]!=0)].groupby("timestamp").count().reset_index()["timestamp"])

#train 데이터프레임에서 no_holi 리스트에 있는 'timestamp' 값들을 가진 행 추출
#행들의 'holiday' 열에 해당하는 인덱스를 추출하여 noholi_idx 변수에 저장
noholi_idx = train[train["timestamp"].isin(no_holi)]["holiday"].index

#반복문 내에서 train.loc[idx, "holiday"] = 0은 해당 인덱스의 'holiday' 열 값을 0으로 설정
for idx in noholi_idx:
    train.loc[idx, "holiday"] = 0

# train 및 test 시간 순서로 정렬
train_tg = train[train["item"] == "TG"].sort_values(by = ["timestamp"]).reset_index(drop= True)
test_tg = test[test["item"] == "TG"].sort_values(by = ["timestamp"]).reset_index(drop= True)

Xy = pd.get_dummies(train_tg, columns = [ "item","corporation","location"]).drop(columns = ["supply"])
answer_tg1 = pd.get_dummies(test_tg, columns = [ "item","corporation","location"]).drop(columns = ["timestamp","supply","price"])
print(f"train의 컬럼 : {Xy.columns}")
print(f"test의 컬럼 : {answer_tg1.columns}")

#Xy 데이터프레임의 'price' 열에 대해 루트 적용
Xy["price"] = np.sqrt(Xy["price"])

KeyError: 'holiday'

In [52]:
kr_holi = holidays.KR()

df["holiday"] = df["timestamp"].map(lambda x: 1 if x in kr_holi else 0)
    
# train, test 분리하기
train = df[~df["price"].isnull()].sort_values("timestamp").reset_index(drop = True)

print(f"전처리 후 train 크기 : {train.shape}")

전처리 후 train 크기 : (59397, 15)

In [53]:
# supply, price 결측치 처리

#column_name1 = 'supply'
#column_name2 = 'price'

#df = train[train[column_name1] != 0]
#df = df[df[column_name2] != 0]

#print(df)

In [54]:
df

,ID,timestamp,item,corporation,location,supply,price,year,month,day,weekday,month_num,week,week_num,holiday
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0,2019,1,1,1,0,1,1,1
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0,2019,1,2,2,0,1,1,0
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728,2019,1,3,3,0,1,1,0
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408,2019,1,4,4,0,1,1,0
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250,2019,1,5,5,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59392,RD_F_J_20230227,2023-02-27,RD,F,J,452440.0,468,2023,2,27,0,49,9,219,0
59393,RD_F_J_20230228,2023-02-28,RD,F,J,421980.0,531,2023,2,28,1,49,9,219,0
59394,RD_F_J_20230301,2023-03-01,RD,F,J,382980.0,574,2023,3,1,2,50,9,219,1
59395,RD_F_J_20230302,2023-03-02,RD,F,J,477220.0,523,2023,3,2,3,50,9,219,0
59396,RD_F_J_20230303,2023-03-03,RD,F,J,427520.0,529,2023,3,3,4,50,9,219,0

In [55]:
#df = df.drop("ID", axis=1)
df = df.drop("timestamp", axis=1)
df

,ID,item,corporation,location,supply,price,year,month,day,weekday,month_num,week,week_num,holiday
0,TG_A_J_20190101,TG,A,J,0.0,0,2019,1,1,1,0,1,1,1
1,TG_A_J_20190102,TG,A,J,0.0,0,2019,1,2,2,0,1,1,0
2,TG_A_J_20190103,TG,A,J,60601.0,1728,2019,1,3,3,0,1,1,0
3,TG_A_J_20190104,TG,A,J,25000.0,1408,2019,1,4,4,0,1,1,0
4,TG_A_J_20190105,TG,A,J,32352.0,1250,2019,1,5,5,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59392,RD_F_J_20230227,RD,F,J,452440.0,468,2023,2,27,0,49,9,219,0
59393,RD_F_J_20230228,RD,F,J,421980.0,531,2023,2,28,1,49,9,219,0
59394,RD_F_J_20230301,RD,F,J,382980.0,574,2023,3,1,2,50,9,219,1
59395,RD_F_J_20230302,RD,F,J,477220.0,523,2023,3,2,3,50,9,219,0
59396,RD_F_J_20230303,RD,F,J,427520.0,529,2023,3,3,4,50,9,219,0

In [ ]:
df = df.drop('year',axis=1)
df = df.drop('month',axis=1)
df = df.drop('week',axis=1)
df = df.drop('month_num',axis=1)
df = df.drop('week_num',axis=1)
df

In [23]:
# 'item' 칼럼의 값이 'TG', 'BC', 'RD', 'CR', 'CB'인 데이터프레임 분리
selected_items = ['TG', 'BC', 'RD', 'CR', 'CB']

item_dfs = {item: df[df['item'] == item].reset_index(drop=True) for item in selected_items}

# 각각의 데이터프레임에 대한 변수 생성
for item, item_df in item_dfs.items():
    globals()[f'df_{item}'] = item_df

In [24]:
# 계절성을 고려한 파생변수 만들기_TG
df_TG = pd.DataFrame(df_TG)
df_TG.set_index('timestamp', inplace=True)

# 월별 평균 계산
monthly_price_mean = df_TG['price'].resample('M').mean()

# 결과 출력
print("Monthly Seasonality:")
print(monthly_price_mean.head())

print(monthly_supply_mean.head())

KeyError: "None of ['timestamp'] are in the columns"

In [40]:
#One-Hot encodigng
categorical_columns = df_TG.select_dtypes(include=['object']).columns

# Perform one-hot encoding on these columns
df_encoded_TG = pd.get_dummies(df_TG, columns=categorical_columns)
df_encoded_TG = df_encoded_TG.drop('item_TG', axis=1)
df_encoded_TG = df_encoded_TG.drop('corporation_A', axis=1)
df_encoded_TG = df_encoded_TG.drop('location_S', axis=1)
# The df_encoded DataFrame will now have the original categorical columns replaced with one-hot encoded columns
df_encoded_TG

,supply,price,year,month,day,weekday,month_num,week,week_num,holiday,corporation_B,corporation_C,corporation_D,corporation_E,location_J
0,0.0,0,2019,1,1,1,0,1,1,1,0,0,0,0,1
1,0.0,0,2019,1,2,2,0,1,1,0,0,0,0,0,1
2,60601.0,1728,2019,1,3,3,0,1,1,0,0,0,0,0,1
3,25000.0,1408,2019,1,4,4,0,1,1,0,0,0,0,0,1
4,32352.0,1250,2019,1,5,5,0,1,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15225,24204.0,3418,2023,2,27,0,49,9,219,0,0,0,0,1,0
15226,13587.0,3141,2023,2,28,1,49,9,219,0,0,0,0,1,0
15227,16187.0,4235,2023,3,1,2,50,9,219,1,0,0,0,1,0
15228,17830.0,3960,2023,3,2,3,50,9,219,0,0,0,0,1,0
15229,26157.0,3791,2023,3,3,4,50,9,219,0,0,0,0,1,0

In [41]:
#One-Hot encodigng
categorical_columns = df_TG.select_dtypes(include=['object']).columns

# Perform one-hot encoding on these columns
df_encoded_TG = pd.get_dummies(df_TG, columns=categorical_columns)
df_encoded_TG = df_encoded_TG.drop('item_TG', axis=1)
df_encoded_TG = df_encoded_TG.drop('corporation_A', axis=1)
df_encoded_TG = df_encoded_TG.drop('location_S', axis=1)

# The df_encoded DataFrame will now have the original categorical columns replaced with one-hot encoded columns
df_encoded_TG

,supply,price,year,month,day,weekday,month_num,week,week_num,holiday,corporation_B,corporation_C,corporation_D,corporation_E,location_J
0,0.0,0,2019,1,1,1,0,1,1,1,0,0,0,0,1
1,0.0,0,2019,1,2,2,0,1,1,0,0,0,0,0,1
2,60601.0,1728,2019,1,3,3,0,1,1,0,0,0,0,0,1
3,25000.0,1408,2019,1,4,4,0,1,1,0,0,0,0,0,1
4,32352.0,1250,2019,1,5,5,0,1,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15225,24204.0,3418,2023,2,27,0,49,9,219,0,0,0,0,1,0
15226,13587.0,3141,2023,2,28,1,49,9,219,0,0,0,0,1,0
15227,16187.0,4235,2023,3,1,2,50,9,219,1,0,0,0,1,0
15228,17830.0,3960,2023,3,2,3,50,9,219,0,0,0,0,1,0
15229,26157.0,3791,2023,3,3,4,50,9,219,0,0,0,0,1,0

In [42]:
#One-Hot encodigng
categorical_columns = df_BC.select_dtypes(include=['object']).columns

# Perform one-hot encoding on these columns
df_encoded_BC = pd.get_dummies(df_BC, columns=categorical_columns)
df_encoded_BC = df_encoded_BC.drop('item_BC', axis=1)
df_encoded_BC = df_encoded_BC.drop('corporation_A', axis=1)
df_encoded_BC = df_encoded_BC.drop('location_S', axis=1)

# The df_encoded DataFrame will now have the original categorical columns replaced with one-hot encoded columns
df_encoded_BC

,supply,price,year,month,day,weekday,month_num,week,week_num,holiday,corporation_B,corporation_C,corporation_D,corporation_E,location_J
0,0.0,0,2019,1,1,1,0,1,1,1,0,0,0,0,1
1,0.0,0,2019,1,2,2,0,1,1,0,0,0,0,0,1
2,7616.0,2559,2019,1,3,3,0,1,1,0,0,0,0,0,1
3,7488.0,2425,2019,1,4,4,0,1,1,0,0,0,0,0,1
4,10408.0,2097,2019,1,5,5,0,1,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13702,2200.0,2488,2023,2,27,0,49,9,219,0,0,0,0,1,0
13703,1024.0,3232,2023,2,28,1,49,9,219,0,0,0,0,1,0
13704,2160.0,3816,2023,3,1,2,50,9,219,1,0,0,0,1,0
13705,1152.0,3321,2023,3,2,3,50,9,219,0,0,0,0,1,0
13706,1336.0,2939,2023,3,3,4,50,9,219,0,0,0,0,1,0

In [43]:
#One-Hot encodigng
categorical_columns = df_RD.select_dtypes(include=['object']).columns

# Perform one-hot encoding on these columns
df_encoded_RD = pd.get_dummies(df_RD, columns=categorical_columns)
df_encoded_RD = df_encoded_RD.drop('item_RD', axis=1)
df_encoded_RD = df_encoded_RD.drop('corporation_A', axis=1)
df_encoded_RD = df_encoded_RD.drop('location_S', axis=1)

# The df_encoded DataFrame will now have the original categorical columns replaced with one-hot encoded columns
df_encoded_RD

,supply,price,year,month,day,weekday,month_num,week,week_num,holiday,corporation_C,corporation_D,corporation_E,corporation_F,location_J
0,0.0,0,2019,1,1,1,0,1,1,1,0,0,0,0,1
1,0.0,0,2019,1,2,2,0,1,1,0,0,0,0,0,1
2,37060.0,367,2019,1,3,3,0,1,1,0,0,0,0,0,1
3,19260.0,460,2019,1,4,4,0,1,1,0,0,0,0,0,1
4,32140.0,402,2019,1,5,5,0,1,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12179,452440.0,468,2023,2,27,0,49,9,219,0,0,0,0,1,1
12180,421980.0,531,2023,2,28,1,49,9,219,0,0,0,0,1,1
12181,382980.0,574,2023,3,1,2,50,9,219,1,0,0,0,1,1
12182,477220.0,523,2023,3,2,3,50,9,219,0,0,0,0,1,1
12183,427520.0,529,2023,3,3,4,50,9,219,0,0,0,0,1,1

In [44]:
#One-Hot encodigng
categorical_columns = df_CR.select_dtypes(include=['object']).columns

# Perform one-hot encoding on these columns
df_encoded_CR = pd.get_dummies(df_CR, columns=categorical_columns)
df_encoded_CR = df_encoded_CR.drop('item_CR', axis=1)
df_encoded_CR = df_encoded_CR .drop('corporation_A', axis=1)
df_encoded_CR  = df_encoded_CR .drop('location_S', axis=1)

# The df_encoded DataFrame will now have the original categorical columns replaced with one-hot encoded columns
df_encoded_CR

,supply,price,year,month,day,weekday,month_num,week,week_num,holiday,corporation_B,corporation_C,corporation_D,corporation_E,location_J
0,0.0,0,2019,1,1,1,0,1,1,1,0,0,0,0,1
1,0.0,0,2019,1,2,2,0,1,1,0,0,0,0,0,1
2,0.0,0,2019,1,3,3,0,1,1,0,0,0,0,0,1
3,10240.0,1141,2019,1,4,4,0,1,1,0,0,0,0,0,1
4,8680.0,1133,2019,1,5,5,0,1,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10656,0.0,0,2023,2,27,0,49,9,219,0,0,0,0,1,0
10657,0.0,0,2023,2,28,1,49,9,219,0,0,0,0,1,0
10658,0.0,0,2023,3,1,2,50,9,219,1,0,0,0,1,0
10659,0.0,0,2023,3,2,3,50,9,219,0,0,0,0,1,0
10660,0.0,0,2023,3,3,4,50,9,219,0,0,0,0,1,0

In [45]:
#One-Hot encodigng
categorical_columns = df_CB.select_dtypes(include=['object']).columns

# Perform one-hot encoding on these columns
df_encoded_CB = pd.get_dummies(df_CB, columns=categorical_columns)
df_encoded_CB = df_encoded_CB.drop('item_CB', axis=1)
df_encoded_CB = df_encoded_CB.drop('corporation_A', axis=1)
df_encoded_CB = df_encoded_CB.drop('location_S', axis=1)

# The df_encoded DataFrame will now have the original categorical columns replaced with one-hot encoded columns
df_encoded_CB

,supply,price,year,month,day,weekday,month_num,week,week_num,holiday,corporation_D,corporation_E,corporation_F,location_J
0,0.0,0,2019,1,1,1,0,1,1,1,0,0,0,1
1,0.0,0,2019,1,2,2,0,1,1,0,0,0,0,1
2,0.0,0,2019,1,3,3,0,1,1,0,0,0,0,1
3,0.0,0,2019,1,4,4,0,1,1,0,0,0,0,1
4,4112.0,374,2019,1,5,5,0,1,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7610,232312.0,652,2023,2,27,0,49,9,219,0,0,0,1,1
7611,224072.0,672,2023,2,28,1,49,9,219,0,0,0,1,1
7612,273800.0,621,2023,3,1,2,50,9,219,1,0,0,1,1
7613,238992.0,653,2023,3,2,3,50,9,219,0,0,0,1,1
7614,206360.0,643,2023,3,3,4,50,9,219,0,0,0,1,1

In [46]:
#아이템별 데이터프레임 저장
df_encoded_TG.to_csv('df_TG.csv', index=False)
df_encoded_RD.to_csv('df_BC.csv', index=False)
df_encoded_CB.to_csv('df_RD.csv', index=False)
df_encoded_CR.to_csv('df_CR.csv', index=False)
df_encoded_CB.to_csv('df_CB.csv', index=False)